$timeline-marker-background-color: $white !default
$timeline-marker-color: $grey-light !default
$timeline-marker-border: .2em solid $grey-light !default
$timeline-line: .2rem solid $grey-light !default
$timeline-content-padding: 1em 0 0 2em !default
$timeline-icon-size: $size-small !default
$timeline-header-width: 4em !default
$dimensions: 16 24 32 48 64 96 128 !default

.timeline
  .timeline-header
    width: $timeline-header-width
    text-align: center
  .timeline-item
    display: flex
    display: -ms-flexbox
    display: -webkit-flex
    position: relative
    border-left: $timeline-line
    margin-left: calc( #{$timeline-header-width} / 2 )

    .timeline-marker
      position: absolute
      width: 1.5rem
      left: -.85em
      height: 1.5rem
      top: 6rem
      content: ""
      background: $timeline-marker-background-color
      border: $timeline-marker-border
      border-radius: 100%
      .image
        @each $dimension in $dimensions
          &.is-#{$dimension}x#{$dimension}
            height: $dimension * 1px
            width: $dimension * 1px
            left: ( ( $dimension / 2 ) - 4 ) * -.9px
        display: block
        overflow: hidden
      &.is-icon
        height: 1.5rem
        width: 1.5rem
        left: -.8rem
        padding: $timeline-icon-size / 3
        > i
          color: $timeline-marker-color
          font-size: $timeline-icon-size !important
    .timeline-content
      padding: 1em 0 0 .5em
      padding: $timeline-content-padding
      &.is-100
        width: 100%
      .heading
        font-weight: $weight-semibold
      &::before
        background-color: $info
        display: block
        height: .2rem
        left: .5em
        content: ""
        position: absolute
        top: 6.65rem
        width: 1.5rem

    @each $name, $pair in $colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        border-left-color: $color
        .timeline-marker
          border-color: $color !important
          .image
            border-color: $color !important

          &.is-icon
            border-color: $color !important
            > i
              color: $color !important
        .timeline-content
          &::before
            background-color: $color
