.nav-mobile
	z-index: 1
	width: 100%
	height: 0
	position: fixed
	top: 0
	left: 0
	overflow-x: hidden
	transition: 0.2s
	background-color: rgb(256,256,256)
	background-color: rgba(256,256,256, 0.8)
	text-align: center